<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="darkbright" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-rO-E08">
                                <rect key="frame" x="16" y="20" width="343" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-bB-ehw">
                                        <rect key="frame" x="77.5" y="0.0" width="188" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-y4-wrS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-vC-POi">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="69"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="47"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-ls-O7g">
                                                <rect key="frame" x="65" y="0.0" width="123" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-vW-USO">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-U1-cJC">
                                                        <rect key="frame" x="0.0" y="5" width="123" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjd-5f-BKz">
                                                        <rect key="frame" x="0.0" y="10" width="123" height="59"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="vaK-FK-puh"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srN-pd-rKu">
                                <rect key="frame" x="137.5" y="109" width="100.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WmP-8E-Wyf"/>
                                    <constraint firstAttribute="width" constant="100" id="hJM-Uk-gOC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-1A-Lo0">
                                <rect key="frame" x="16" y="229" width="343" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="83" id="ZYa-at-Owo" customClass="ForecastCell" customModule="darkbright" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYa-at-Owo" id="fuO-hD-awR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA3-88-25J">
                                                    <rect key="frame" x="8" y="16" width="327" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 5 Feb 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qql-yP-4Z1">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-day" translatesAutoresizingMaskIntoConstraints="NO" id="mem-eR-VJW">
                                                            <rect key="frame" x="168" y="0.0" width="100" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Vub-OE-7kD"/>
                                                                <constraint firstAttribute="width" constant="100" id="viQ-N9-cy1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="32° / 18°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-9M-sf5">
                                                            <rect key="frame" x="268" y="0.0" width="59" height="50"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PA3-88-25J" firstAttribute="leading" secondItem="fuO-hD-awR" secondAttribute="leadingMargin" id="NGZ-rq-dTs"/>
                                                <constraint firstItem="PA3-88-25J" firstAttribute="centerY" secondItem="fuO-hD-awR" secondAttribute="centerY" id="vwu-LR-cLs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PA3-88-25J" secondAttribute="trailing" id="zDi-xn-Odd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="qql-yP-4Z1" id="j6H-8A-SHX"/>
                                            <outlet property="hiLowLabel" destination="bOz-9M-sf5" id="EjY-do-44X"/>
                                            <outlet property="weatherIcon" destination="mem-eR-VJW" id="GSN-s5-dQX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="idJ-1A-Lo0" secondAttribute="trailing" id="4sE-sp-cdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aov-rO-E08" secondAttribute="trailing" id="7Lz-4P-yX4"/>
                            <constraint firstItem="idJ-1A-Lo0" firstAttribute="top" secondItem="srN-pd-rKu" secondAttribute="bottom" constant="20" id="HRF-j1-08C"/>
                            <constraint firstItem="Aov-rO-E08" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JA2-cm-LkH"/>
                            <constraint firstItem="idJ-1A-Lo0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OZd-PU-o2L"/>
                            <constraint firstItem="Aov-rO-E08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WiA-Cs-q05"/>
                            <constraint firstItem="srN-pd-rKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8W-eH-dX7"/>
                            <constraint firstItem="srN-pd-rKu" firstAttribute="top" secondItem="Aov-rO-E08" secondAttribute="bottom" constant="20" id="hFd-YI-vFN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idJ-1A-Lo0" secondAttribute="bottom" constant="10" id="tDp-3s-J8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="C3P-U1-cJC" id="iAR-E1-QiV"/>
                        <outlet property="forecastTable" destination="idJ-1A-Lo0" id="bQL-LK-TRX"/>
                        <outlet property="location" destination="0cZ-vW-USO" id="eFq-ep-8XJ"/>
                        <outlet property="temperature" destination="ysQ-vC-POi" id="Abd-4x-huG"/>
                        <outlet property="weatherIcon" destination="srN-pd-rKu" id="O91-c2-Szg"/>
                        <outlet property="weatherType" destination="Bjd-5f-BKz" id="Ejf-ii-rnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="wind-day" width="256" height="218"/>
    </resources>
</document>
